name=cSerialWatcher
version=2.0.6
author=Lorenzo B <lorenzo1988@gmail.com>
maintainer=Lorenzo B <lorenzo1988@gmail.com>
sentence=Monitor and modify arduino variables via serial usb
paragraph=A fast lightweight real time library to monitor and modify arduino variables via serial usb. This library is compatible with arduino unoR3 and all the shields based on ESP8266.
category=Communication
url=https://github.com/lozziboy/arduino-serial-variable-table
architectures=*
includes=cSerialWatcher.h
